#Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/customer_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.database=mysql
#To be changed based on the  machine hosting
spring.datasource.username = people10
spring.datasource.password = 10@People

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.datasource.initialization-mode=never
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = true
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds= false

server.error.whitelabel.enabled=false
